# Exchange

./: build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/almuradev/exchange/: ExchangeClient.java
server/: build.gradle
server/src/main/java/com/almuradev/exchange/: ExchangeServer.java
